{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
          { "key": "Pragma", "value": "no-cache" },
          { "key": "Expires", "value": "0" }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "hosting": {
      "port": 5033
    },
    "ui": {
      "enabled": true
    },
    "functions": {
      "port": 7012
    },
    "singleProjectMode": true
  },
  "functions": [
    {
      "source": "functions",
      "runtime": "nodejs20",
      "codebase": "default",
      "endpoints": {
        "fetchPlaces": {
          "entryPoint": "fetcPlaces",
          "concurrency": 80,
          "memory": "512MB",
          "cpu": 2,
          "vpcConnector": "default",
          "minInstances": 1,
          "maxInstances": 5,
          "region": "europe-north1"
        }
      },
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "ignore": [
    "node_modules",
    ".git",
    "firebase-debug.log",
    "firebase-debug.*.log",
    "*.local"
  ]
}
